<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			box-sizing:border-box;
		}
		a{
			text-decoration:none;

		}
		body{
			padding:0;
			background-color: rgb(238,238,238);
		}
		#page{
			width:1000px;
			margin:50px auto;
			background-color: rgb(238,238,238);
			position:relative;
			
		}
		header{
			height:41px;
			display:flex;
			line-height:41px;
			justify-content:space-between;
/*			position:fixed;*/
		}
		.search{
			border:1px solid #0aa1ed;
			display:flex;
		
		}
		[type="search"]{
			background-color: rgb(238,238,238);
			color:black;
			border:0;
			outline:0;
			height:39px;width:320px;
			padding:5px;
		}
		select{
			-webkit-appearance:none;
			background: url("./img/header_normal.png") no-repeat right center;
			border:0;
			font:normal 14px "黑体";
			color:#ccc;
			width:78px;
			outline:0;
		}
		.searchbutton{
			padding:3px 0px;
			background: #0aa1ed;
		}
		.logreg{
			margin-left:150px;
			padding:0;
			list-style:none;
			display:flex;
			font:12px "黑体";
			line-height:41px;
			color:#bbb;
		}
		.logreg>li{
			margin:0 3px;
		}
		.logreg img{
			padding:10px 0 10px;
		}
		nav{
			margin-top:50px;
		}
		nav>ul{
			display:flex;
			padding:0;
			list-style:none;
			font:16px "黑体";
			
		}
		nav>ul>li:nth-child(2){
			margin:0 20px;
		}
		nav>ul>li>a{
			color:#bbb;
			padding:8px 15px 8px 0;
		}
	</style>
</head>
<body>
	<div id="page">
		<header id="headline">
			<a href="http://www.codeboy.com" target="_blank"><img src="./img/logo.png" alt=""></a>
			<div class="search">
				<input type="search" placeholder="请输入您要搜索的内容">
				<select name="" id="">
					<option value="">分类搜索</option>
					<option value="">java</option>
					<option value="">php</option>
					<option value="">python</option>
				</select>
				<a href="" target="_blank" ><img src="./img/search.png" alt="" class="searchbutton"></a>
			</div>
			<div class="logreg">
				<li><img src="./img/care.png" alt=""></li>
				<li>|</li>
				<li><img src="./img/order.png" alt=""></li>
				<li>|</li>
				<li><img src="./img/shop_car.png" alt=""></li>
				<li>|</li>
				<li>注册</li>
				<li>|</li>
				<li>登录</li>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">学习用品</a></li>
				<li><a href="">私人订制</a></li>
			</ul>
		</nav>
		<section>
			<div id="slideshow">

			</div>
		</section>
	</div>
</body>
</html>	